<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sw">
<context>
    <name>ComboBoxTable</name>
    <message>
        <source>Name</source>
        <comment>Column name</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <comment>Column name</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Details</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>Hatoa somo linafuata</translation>
    </message>
    <message>
        <source>Leave on current study</source>
        <translation>Kukaa na somo hili</translation>
    </message>
    <message>
        <source>Invalid data</source>
        <translation>Data sivyo</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>Ongeza muda?</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Kichwa</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Chanzo</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Mwanafunzi</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Msaidizi</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Matokeo</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Uliotimizwa</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Mtu ajitoaye</translation>
    </message>
    <message>
        <source>Select a volunteer</source>
        <translation>Chagua mtu ajitoaye</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Somo ya leo</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Mazoezi Uliotimizwa</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Somo inafuata</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Chagua somo inafuata</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Muda</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Vyeti</translation>
    </message>
    <message>
        <source>School Details</source>
        <translation>Utondoti ya Shule</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Anzisha saa</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Simamisha saa</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Kikao</translation>
    </message>
    <message>
        <source>Select setting</source>
        <comment>for demonstration</comment>
        <translation>Chagua kikao</translation>
    </message>
</context>
<context>
    <name>Exceptions</name>
    <message>
        <source>No exception</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circuit overseer&#x27;s visit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circuit assembly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Regional convention</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Memorial</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Other exception</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Week starting %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Meeting Days</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMAssignmentDialog</name>
    <message>
        <source>Theme</source>
        <translation>Kichwa</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Chanzo</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Kiongozi</translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation>Msemaji</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Msomaji</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Andika Maelezo</translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMNotesDialog</name>
    <message>
        <source>Notes</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMSchedule_Mobile</name>
    <message>
        <source>TREASURES FROM GOD&#x27;S WORD</source>
        <translation>HAZINA ZA NENO LA MUNGU</translation>
    </message>
    <message>
        <source>APPLY YOURSELF TO THE FIELD MINISTRY</source>
        <translation>BORESHA HUDUMA YAKO</translation>
    </message>
    <message>
        <source>LIVING AS CHRISTIANS</source>
        <translation>MAISHA YA MKRISTO</translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Mwenyekiti</translation>
    </message>
    <message>
        <source>Counselor</source>
        <translation>Mshauri</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Wimbo %1 na Sala</translation>
    </message>
    <message>
        <source>Song</source>
        <translation>Wimbo</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Kiongozi</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Msomaji</translation>
    </message>
    <message>
        <source>Opening Comments</source>
        <translation>Utangulizi</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Sala</translation>
    </message>
    <message>
        <source>Import Schedule...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MH</source>
        <comment>abbreviation for main hall</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A1</source>
        <comment>abbreviation for auxiliary classroom 1</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A2</source>
        <comment>abbreviation for auxiliary classroom 2</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Concluding Comments</source>
        <translation>Umalizio</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMStudentAssignmentDialog</name>
    <message>
        <source>Leave on current study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Anza Kipima Muda</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Acha Kipima Muda</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Kichwa</translation>
    </message>
    <message>
        <source>Source</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Mwanafunzi</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Matokeo</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Kukamilika</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Wakati</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Somo Ijayo</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Chagua somo ijayo</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Andika Maelezo</translation>
    </message>
    <message>
        <source>Assistant</source>
        <comment>Assistant to student</comment>
        <translation>Msaidizi</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Kujitolea</translation>
    </message>
    <message>
        <source>Stopwatch</source>
        <translation>Kipima Muda</translation>
    </message>
    <message>
        <source>The assistant should not be someone of the opposite sex.</source>
        <translation>Msaidizi hapaswi kuwa mtu wa jinsia tofauti.</translation>
    </message>
    <message>
        <source>Study point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ListHeader</name>
    <message>
        <source>Pull to refresh...</source>
        <translation>Vuta kwa kurudia tena</translation>
    </message>
    <message>
        <source>Release to refresh...</source>
        <translation>Tegua kwa kurudia tena</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Username</source>
        <translation>Mtumiaji</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Nywila</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Ingia</translation>
    </message>
    <message>
        <source>Username or Email</source>
        <translation>Mtumiaji au Email</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Create Account</source>
        <translation>Unda Akaunti</translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email address not found!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Forgot Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login Page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Week starting %1</source>
        <translation>Wiki inaanza %1</translation>
    </message>
</context>
<context>
    <name>MeetingNotes</name>
    <message>
        <source>Notes</source>
        <comment>Meeting Notes</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OutgoingSpeakers</name>
    <message>
        <source>OUTGOING SPEAKERS</source>
        <translation type="unfinished"></translation>
    </message>
    <message numerus="yes">
        <source>%1 speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrintOptions</name>
    <message>
        <source>Print Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Ratiba</translation>
    </message>
    <message>
        <source>Worksheets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Outgoing Speakers Schedule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Outgoing Speakers Assignments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Call List and Hospitality Schedule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talks of Speakers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Chapisha</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Combination</source>
        <comment>Print template</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assignment Slips</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Template</source>
        <comment>Print template</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assignment Slips for Assistant</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print Assigned Only</source>
        <comment>Assignment slip printing</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text size</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PrintTemplates</name>
    <message>
        <source>Custom Templates</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicMeetingSchedule_Mobile</name>
    <message>
        <source>Song and Prayer</source>
        <translation>Wimbo na Sala</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Wimbo 1% na Sala</translation>
    </message>
    <message>
        <source>PUBLIC TALK</source>
        <translation>HOTUBA YA WATU WOTE</translation>
    </message>
    <message>
        <source>WATCHTOWER STUDY</source>
        <translation>FUNZO LA MNARA WA MLINZI</translation>
    </message>
    <message>
        <source>Song %1</source>
        <translation>Wimbo %1</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Kiongozi</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Msomaji</translation>
    </message>
    <message>
        <source>Import WT...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicTalkPanel</name>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Congregation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public Talk</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublisherDetail</name>
    <message>
        <source>First Name</source>
        <translation>Jina la Kwanza</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Jina la Familia</translation>
    </message>
    <message>
        <source>Brother</source>
        <translation>Ndugu</translation>
    </message>
    <message>
        <source>Sister</source>
        <translation>Dada</translation>
    </message>
    <message>
        <source>Servant</source>
        <translation>Mtumishi</translation>
    </message>
    <message>
        <source>Family</source>
        <translation>Familia</translation>
    </message>
    <message>
        <source>Family member linked to</source>
        <translation>Mtu wa familia anavyounganisha na</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Habari ya Usiliana</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Simu</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>All Classes</source>
        <translation>Shule Zote</translation>
    </message>
    <message>
        <source>Only Main Class</source>
        <translation>Shule wa Kuu Tu</translation>
    </message>
    <message>
        <source>Only Auxiliary Classes</source>
        <translation>Shule za Ziada Tu</translation>
    </message>
    <message>
        <source>Family Head</source>
        <translation>Kichwa cha Familia</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Msaidizi</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Taarifa</translation>
    </message>
    <message>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Mwenyekiti</translation>
    </message>
    <message>
        <source>Treasures from God&#x27;s Word</source>
        <translation>Hazina za Neno la Mungu</translation>
    </message>
    <message>
        <source>Bible Reading</source>
        <translation>Usomaji wa Biblia</translation>
    </message>
    <message>
        <source>Initial Call</source>
        <translation>Ziara ya Kwanza</translation>
    </message>
    <message>
        <source>Return Visit</source>
        <translation>Ziara ya Kurudia</translation>
    </message>
    <message>
        <source>Bible Study</source>
        <translation>Funzo la Biblia</translation>
    </message>
    <message>
        <source>Living as Christians Talks</source>
        <translation>Hotuba ya Maisha ya Mkristo</translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Funzo la Biblia la Kutaniko</translation>
    </message>
    <message>
        <source>Cong. Bible Study Reader</source>
        <translation>Msomaji ya Funzo la Biblia la Kutaniko</translation>
    </message>
    <message>
        <source>New publisher</source>
        <translation>Mhubiri mpya</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Sala</translation>
    </message>
    <message>
        <source>Host for Public Speakers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Conductor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Reader</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spiritual Gems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discussion with Video</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublishersPage</name>
    <message>
        <source>Publishers</source>
        <translation>Wahubiri</translation>
    </message>
</context>
<context>
    <name>SelectionListPage</name>
    <message>
        <source>Selection List</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <comment>application settings</comment>
        <translation>Vikao</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Kuingia Nje</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Habari</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Toleo</translation>
    </message>
    <message>
        <source>TheocBase Homepage</source>
        <translation>Ukurasa wa Nyumbani ya TheocBase</translation>
    </message>
    <message>
        <source>Feedback</source>
        <translation>Maoni</translation>
    </message>
    <message>
        <source>Last synchronized: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Ratiba ya</translation>
    </message>
    <message>
        <source>Show Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Lugha</translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Song Titles</source>
        <translation>Onyesha Kichwa cha Wimbo</translation>
    </message>
    <message>
        <source>Printing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Custom Templates</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SynchronizePage</name>
    <message>
        <source>Synchronizing...</source>
        <translation>Kusawazisha...</translation>
    </message>
</context>
<context>
    <name>WEMeetingChairmanPanel</name>
    <message>
        <source>Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting Chairman</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WatchtowerSongPanel</name>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Song</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Sala</translation>
    </message>
</context>
<context>
    <name>WatchtowerStudyPanel</name>
    <message>
        <source>Watchtower Issue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Article</source>
        <comment>The number of Watchtower article</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Conductor</source>
        <comment>Watchtower study conductor</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reader</source>
        <comment>Watchtower study reader</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>historytable</name>
    <message>
        <source>Timeline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks before selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks after selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>weeks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks to gray after an assignment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>The same changes can be found both locally and in the cloud (%1 rows). Do you want keep the local changes?</source>
        <translation>Mabadiliko sawa yanaweza kupatikana wote ndani na katika wingu (%1 ya safu). Je! Unataka kuweka mabadiliko ya ndani?</translation>
    </message>
    <message>
        <source>The cloud data has been reset. Your local data will be replaced. Continue?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>school_detail</name>
    <message>
        <source>Do not assign the next study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not set</source>
        <translation>Sio kuweka</translation>
    </message>
</context></TS>