<RCC>
    <qresource prefix="/translations">
        <file>theocbase_mobile_af.qm</file>
        <file>theocbase_mobile_bg.qm</file>
        <file>theocbase_mobile_cs.qm</file>
        <file>theocbase_mobile_da.qm</file>
        <file>theocbase_mobile_de.qm</file>
        <file>theocbase_mobile_el.qm</file>
        <file>theocbase_mobile_en.qm</file>
        <file>theocbase_mobile_es.qm</file>
        <file>theocbase_mobile_et.qm</file>
        <file>theocbase_mobile_fi.qm</file>
        <file>theocbase_mobile_fr.qm</file>
        <file>theocbase_mobile_gcf.qm</file>
        <file>theocbase_mobile_gn.qm</file>
        <file>theocbase_mobile_he.qm</file>
        <file>theocbase_mobile_hi.qm</file>
        <file>theocbase_mobile_hr.qm</file>
        <file>theocbase_mobile_ht.qm</file>
        <file>theocbase_mobile_hu.qm</file>
        <file>theocbase_mobile_hy.qm</file>
        <file>theocbase_mobile_it.qm</file>
        <file>theocbase_mobile_ka.qm</file>
        <file>theocbase_mobile_lt.qm</file>
        <file>theocbase_mobile_my.qm</file>
        <file>theocbase_mobile_ne.qm</file>
        <file>theocbase_mobile_nl.qm</file>
        <file>theocbase_mobile_no.qm</file>
        <file>theocbase_mobile_pl.qm</file>
        <file>theocbase_mobile_pt_BR.qm</file>
        <file>theocbase_mobile_pt.qm</file>
        <file>theocbase_mobile_ro.qm</file>
        <file>theocbase_mobile_ru.qm</file>
        <file>theocbase_mobile_sk.qm</file>
        <file>theocbase_mobile_sl.qm</file>
        <file>theocbase_mobile_sr.qm</file>
        <file>theocbase_mobile_sv.qm</file>
        <file>theocbase_mobile_th.qm</file>
        <file>theocbase_mobile_uk.qm</file>
        <file>theocbase_mobile_zh.qm</file>
    </qresource>
</RCC>
