<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TheocBase</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/theocbase.ico</normaloff>:/images/theocbase.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background: palette(mid)}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="leftToolbarArea" native="true">
      <property name="minimumSize">
       <size>
        <width>48</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>48</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_Main">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="6" column="2" colspan="2">
         <widget class="QFrame" name="frameBulletinBoard">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollAreaMainPage">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>376</width>
                <height>596</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>15</number>
               </property>
               <property name="leftMargin">
                <number>50</number>
               </property>
               <property name="topMargin">
                <number>15</number>
               </property>
               <property name="rightMargin">
                <number>50</number>
               </property>
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="groupMainPageSchool">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_22" rowstretch="0,0,0,0,0">
                    <item row="2" column="0" colspan="2">
                     <layout class="QGridLayout" name="gridLayout_27" columnstretch="0,0">
                      <property name="horizontalSpacing">
                       <number>6</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string notr="true">KOKOUS</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QToolButton" name="button_EditSchool">
                        <property name="text">
                         <string notr="true"/>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0" rowspan="2" colspan="2">
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::NoSelection</enum>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::NoPen</enum>
                      </property>
                      <attribute name="horizontalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderStretchLastSection">
                       <bool>false</bool>
                      </attribute>
                      <row>
                       <property name="text">
                        <string notr="true">1</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string notr="true">2</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string notr="true">3</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string notr="true">4</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string notr="true">5</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string notr="true">6</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string notr="true">col1</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string>Congregation Bible Study:</string>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>206</red>
                          <green>206</green>
                          <blue>206</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                      <item row="1" column="0">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>230</red>
                          <green>230</green>
                          <blue>230</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                      <item row="2" column="0">
                       <property name="text">
                        <string>Theocratic Ministry School:</string>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>206</red>
                          <green>206</green>
                          <blue>206</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                      <item row="3" column="0">
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>230</red>
                          <green>230</green>
                          <blue>230</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                      <item row="4" column="0">
                       <property name="text">
                        <string>Service Meeting:</string>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>206</red>
                          <green>206</green>
                          <blue>206</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                      <item row="5" column="0">
                       <property name="background">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>230</red>
                          <green>230</green>
                          <blue>230</blue>
                         </color>
                        </brush>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="boxPublicMeeting">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0,0,0">
                    <item row="0" column="0" colspan="2">
                     <layout class="QGridLayout" name="gridLayout_12" columnstretch="0,0,0">
                      <property name="verticalSpacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0" rowspan="2" colspan="2">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string notr="true">ESITELMAT</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QToolButton" name="button_EditPublicMeeting">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="text">
                         <string notr="true">...</string>
                        </property>
                        <property name="icon">
                         <iconset resource="images.qrc">
                          <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="8" column="0" rowspan="2" colspan="2">
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QTableWidget" name="tableWidget_pt">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>210</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="lineWidth">
                         <number>2</number>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::NoSelection</enum>
                        </property>
                        <property name="showGrid">
                         <bool>false</bool>
                        </property>
                        <property name="gridStyle">
                         <enum>Qt::NoPen</enum>
                        </property>
                        <attribute name="horizontalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="horizontalHeaderDefaultSectionSize">
                         <number>200</number>
                        </attribute>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string notr="true">New Row</string>
                         </property>
                        </row>
                        <column>
                         <property name="text">
                          <string notr="true">New Column</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string notr="true">New Column</string>
                         </property>
                        </column>
                        <item row="0" column="0">
                         <property name="text">
                          <string>Public Talk:</string>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="background">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>206</red>
                            <green>206</green>
                            <blue>206</blue>
                           </color>
                          </brush>
                         </property>
                        </item>
                        <item row="0" column="1">
                         <property name="text">
                          <string notr="true"/>
                         </property>
                         <property name="background">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>206</red>
                            <green>206</green>
                            <blue>206</blue>
                           </color>
                          </brush>
                         </property>
                        </item>
                        <item row="1" column="0">
                         <property name="text">
                          <string>Theme:</string>
                         </property>
                        </item>
                        <item row="2" column="0">
                         <property name="text">
                          <string>Speaker:</string>
                         </property>
                        </item>
                        <item row="3" column="0">
                         <property name="text">
                          <string>Chairman:</string>
                         </property>
                        </item>
                        <item row="4" column="0">
                         <property name="text">
                          <string>Watchtower Study:</string>
                         </property>
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="background">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>206</red>
                            <green>206</green>
                            <blue>206</blue>
                           </color>
                          </brush>
                         </property>
                        </item>
                        <item row="4" column="1">
                         <property name="text">
                          <string notr="true"/>
                         </property>
                         <property name="background">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>206</red>
                            <green>206</green>
                            <blue>206</blue>
                           </color>
                          </brush>
                         </property>
                        </item>
                        <item row="5" column="0">
                         <property name="text">
                          <string>Conductor:</string>
                         </property>
                        </item>
                        <item row="6" column="0">
                         <property name="text">
                          <string>Reader:</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_School">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QFrame" name="editFrame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0,0" columnstretch="1,0">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item row="1" column="1">
            <widget class="QLabel" name="labelEditSchool">
             <property name="text">
              <string>School assignment</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="2" colspan="2">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>68</width>
                <height>192</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0" colspan="2">
                <widget class="QTableWidget" name="tableWidgetEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <property name="gridStyle">
                  <enum>Qt::SolidLine</enum>
                 </property>
                 <property name="cornerButtonEnabled">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string notr="true">2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string notr="true">3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string notr="true">4</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string notr="true">7</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string notr="true">8</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>Congregation Bible Study</string>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                  <property name="background">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>206</red>
                     <green>206</green>
                     <blue>206</blue>
                    </color>
                   </brush>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/caret-bottom.png</normaloff>:/icons/caret-bottom.png</iconset>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>Theocratic Ministry School</string>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                  <property name="background">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>206</red>
                     <green>206</green>
                     <blue>206</blue>
                    </color>
                   </brush>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/caret-bottom.png</normaloff>:/icons/caret-bottom.png</iconset>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>Service Meeting</string>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                  <property name="background">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>206</red>
                     <green>206</green>
                     <blue>206</blue>
                    </color>
                   </brush>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/caret-bottom.png</normaloff>:/icons/caret-bottom.png</iconset>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="button_ReturnSchool">
             <property name="text">
              <string notr="true">&lt;--</string>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/icons/back.svg</normaloff>:/icons/back.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_PublicMeeting">
       <layout class="QGridLayout" name="gridLayout_19">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="framePublicMeeting">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="4">
              <widget class="QToolButton" name="buttonNextWeek">
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/chevron_right.svg</normaloff>:/icons/chevron_right.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="buttonPreviousWeek">
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/chevron_left.svg</normaloff>:/icons/chevron_left.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string notr="true">MEETING DATE</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QToolButton" name="button_ReturnPublicTalk">
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/icons/back.svg</normaloff>:/icons/back.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QScrollArea" name="scrollArea_pt">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_pt">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>638</width>
                <height>622</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="publictalkedit" name="wPublicTalkEdit" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSchedule">
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QQuickWidget" name="quickWidget">
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_synchronize">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetTransfer">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/export.svg</normaloff>:/icons/export.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Export</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QFrame" name="frameExport">
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Export Format</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QRadioButton" name="rbXML">
                      <property name="toolTip">
                       <string>For sending data to another user</string>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="text">
                       <string notr="true">XML</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">grpExportFormat</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="rbiCal">
                      <property name="toolTip">
                       <string>For easy import to Calendar programs</string>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="text">
                       <string notr="true">iCal</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">grpExportFormat</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>Export Method</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="2" column="0">
                     <widget class="QCheckBox" name="ck_iCalAllDay">
                      <property name="text">
                       <string>All day events</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="ck_iCalGroupByDate">
                      <property name="text">
                       <string>Events grouped by date</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_17" columnstretch="0,0,1" columnminimumwidth="20,20,0">
                   <item row="1" column="1" colspan="2">
                    <widget class="QCheckBox" name="chk_MidweekMeeting">
                     <property name="text">
                      <string>Midweek Meeting</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="3">
                    <widget class="QCheckBox" name="chk_ExportPublishers">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Publishers</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QCheckBox" name="chk_ExportStudyHistory">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Study History</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="3">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_20" columnstretch="0,1" columnminimumwidth="20,0">
                   <item row="0" column="0" colspan="2">
                    <widget class="QCheckBox" name="chk_ExportSpeakers">
                     <property name="text">
                      <string>Speakers</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="chk_ExportPublicTalks">
                     <property name="text">
                      <string>Public talks</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="chk_ExportOutgoing">
                     <property name="text">
                      <string>Outgoing Talks</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_23" columnstretch="0,1">
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Date Range</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Previous Weeks</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDateEdit" name="fromDate">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>From Date</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spPreviousWeeks"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDateEdit" name="thruDate">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Thru Date</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0" columnminimumwidth="0,100">
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_lahetaTiedot">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/import.svg</normaloff>:/icons/import.svg</iconset>
           </attribute>
           <attribute name="title">
            <string>Import</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="5">
             <widget class="QToolButton" name="buttonImportXml">
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/icons/add.svg</normaloff>:/icons/add.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" rowspan="3" colspan="3">
             <widget class="QTableWidget" name="tableWidgetSyncReport">
              <property name="columnCount">
               <number>1</number>
              </property>
              <column>
               <property name="text">
                <string>info</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QToolButton" name="button_ImportOK">
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/icons/done.svg</normaloff>:/icons/done.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QToolButton" name="button_ImportCancel">
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="images.qrc">
                <normaloff>:/icons/close.svg</normaloff>:/icons/close.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QWidget" name="widgetTopBar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widgetTopBar { border: none; padding: none; background-color: #254f8e; }</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="labelTopBar">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#labelTopBar { color: &quot;white&quot;; }</string>
         </property>
         <property name="text">
          <string notr="true">TITLE</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonCalendar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; color: &quot;white&quot;; }
QToolButton:hover { background-color: #5b7bbf; }</string>
         </property>
         <property name="text">
          <string notr="true">WEEK STARTING</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/expanded_white.svg</normaloff>:/icons/expanded_white.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPreviousWeek">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; }
QToolButton:hover { background-color: #5b7bbf; }</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/chevron_left.svg</normaloff>:/icons/chevron_left.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNextWeek">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; }
QToolButton:hover { background-color: #5b7bbf; }</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/chevron_right.svg</normaloff>:/icons/chevron_right.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBibleReading">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#labelBibleReading { color: &quot;white&quot;; }</string>
         </property>
         <property name="text">
          <string notr="true">BIBLE READING</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="DropboxSyncButton" name="toolButtonCloud">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; }
QToolButton:hover { background-color: #5b7bbf; }</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/cloud.svg</normaloff>:/icons/cloud.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonAppUpdates">
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; }</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/update.svg</normaloff>:/icons/update.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonMore">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton { border: none; }
QToolButton:hover { background-color:#5b7bbf; }
QToolButton::menu-indicator{ image: url(none.jpg); }</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/more.svg</normaloff>:/icons/more.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPublishers"/>
    <addaction name="actionSpeakers"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionReminders"/>
    <addaction name="actionDataExchange"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionReport_bug"/>
    <addaction name="actionFeedback"/>
    <addaction name="actionTheocBase_net"/>
    <addaction name="separator"/>
    <addaction name="actionStartup_Screen"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockTimeLine">
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>44</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Timeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWTimeLineContents">
    <layout class="QGridLayout" name="gridLayout_29">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/arrow-left.svg</normaloff>:/icons/arrow-left.svg</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/arrow-right.svg</normaloff>:/icons/arrow-right.svg</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/home.svg</normaloff>:/icons/home.svg</iconset>
   </property>
   <property name="text">
    <string>Today</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/print.svg</normaloff>:/icons/print.svg</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="toolTip">
    <string>Print</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string comment="This means the 'Options' of TheocBase">Settings...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPublishers">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/publishers.svg</normaloff>:/icons/publishers.svg</iconset>
   </property>
   <property name="text">
    <string>Publishers...</string>
   </property>
   <property name="toolTip">
    <string>Publishers</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/close.svg</normaloff>:/icons/close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionReport_bug">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/bug_report.svg</normaloff>:/icons/bug_report.svg</iconset>
   </property>
   <property name="text">
    <string>Report bug...</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/feedback.svg</normaloff>:/icons/feedback.svg</iconset>
   </property>
   <property name="text">
    <string>Send feedback...</string>
   </property>
  </action>
  <action name="actionTheocBase_net">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/website.svg</normaloff>:/icons/website.svg</iconset>
   </property>
   <property name="text">
    <string>TheocBase website</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/about.svg</normaloff>:/icons/about.svg</iconset>
   </property>
   <property name="text">
    <string>About TheocBase...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionSpeakers">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/public_speakers.svg</normaloff>:/icons/public_speakers.svg</iconset>
   </property>
   <property name="text">
    <string>Speakers...</string>
   </property>
   <property name="toolTip">
    <string>Speakers</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/update.svg</normaloff>:/icons/update.svg</iconset>
   </property>
   <property name="text">
    <string>Check updates...</string>
   </property>
  </action>
  <action name="actionDataExchange">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/exchange.svg</normaloff>:/icons/exchange.svg</iconset>
   </property>
   <property name="text">
    <string>Data exhange...</string>
   </property>
   <property name="toolTip">
    <string>Data exhange</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/help.svg</normaloff>:/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>TheocBase help...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/history.svg</normaloff>:/icons/history.svg</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/fullscreen.svg</normaloff>:/icons/fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionStartup_Screen">
   <property name="text">
    <string>Startup Screen</string>
   </property>
  </action>
  <action name="actionTheocBase_Cloud">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/cloud.svg</normaloff>:/icons/cloud.svg</iconset>
   </property>
   <property name="text">
    <string>TheocBase Cloud</string>
   </property>
  </action>
  <action name="actionDate">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/calendar.svg</normaloff>:/icons/calendar.svg</iconset>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </action>
  <action name="actionTerritories">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/territory.svg</normaloff>:/icons/territory.svg</iconset>
   </property>
   <property name="text">
    <string>Territories...</string>
   </property>
   <property name="toolTip">
    <string>Territories</string>
   </property>
  </action>
  <action name="actionReminders">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/reminder.svg</normaloff>:/icons/reminder.svg</iconset>
   </property>
   <property name="text">
    <string>Reminders...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>publictalkedit</class>
   <extends>QWidget</extends>
   <header>publictalkedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DropboxSyncButton</class>
   <extends>QToolButton</extends>
   <header>dropboxsyncbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="grpExportFormat"/>
 </buttongroups>
</ui>
