<RCC>
    <qresource prefix="/">
        <file>qml/style/qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/StudentAssignmentPanel.qml</file>
        <file>qml/ComboBoxTable.qml</file>
        <file>qml/AssignmentPanel.qml</file>
        <file>qml/WEMeetingModule.qml</file>
        <file>qml/MWMeetingModule.qml</file>
        <file>qml/ScheduleRowItem.qml</file>
        <file>qml/CBSPanel.qml</file>
        <file>qml/LMMNotesPanel.qml</file>
        <file>qml/DebugPage.qml</file>
        <file>qml/TerritoryManagement.qml</file>
        <file>qml/TooltipArea.qml</file>
        <file>qml/TerritoryMapPolygon.qml</file>
        <file>qml/TerritoryMapMarker.qml</file>
        <file>qml/TerritoryMapPolyline.qml</file>
        <file>qml/TerritoryMap.qml</file>
        <file>qml/TerritoryMapForm.ui.qml</file>
        <file>qml/TerritoryImportForm.ui.qml</file>
        <file>qml/ValidationTextInput.qml</file>
        <file>qml/ValidationComboBox.qml</file>
        <file>qml/TerritoryAddressList.qml</file>
        <file>qml/TerritoryAddressListForm.ui.qml</file>
        <file>qml/TerritoryStreetList.qml</file>
        <file>qml/TerritoryStreetListForm.ui.qml</file>
        <file>qml/TerritoryAddAddressForm.ui.qml</file>
        <file>qml/TerritoryAddStreetForm.ui.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/DropboxSettings.qml</file>
        <file>qml/NumberSelector.qml</file>
        <file>qml/MWMeetingChairmanPanel.qml</file>
        <file>qml/MWMeetingPrayerPanel.qml</file>
        <file>qml/WEMeetingChairmanPanel.qml</file>
        <file>qml/PublicTalkPanel.qml</file>
        <file>qml/WatchtowerStudyPanel.qml</file>
        <file>qml/WatchtowerSongPanel.qml</file>
        <file>qml/OutgoingSpeakersModule.qml</file>
        <file>qml/TodoPanel.qml</file>
        <file>qml/CongregationMap.qml</file>
        <file>qml/WEMeetingFinalTalkPanel.qml</file>
        <file>qml/OutgoingSpeakerEdit.qml</file>
        <file>qml/CalendarPopup.qml</file>
        <file>qml/SimpleMarker.qml</file>
        <file>qml/SimplePolyline.qml</file>
        <file>qml/SimplePolygon.qml</file>
        <file>qml/MeetingNotes.qml</file>
    </qresource>
</RCC>
